logrotate state -- version 2
"/home/smcdonald/.cache/upstart/unity7.log" 2014-10-25-17:42:19
"/home/smcdonald/.cache/upstart/update-notifier-cds.log" 2014-10-14-7:36:55
"/home/smcdonald/.cache/upstart/gnome-session-Unity.log" 2014-10-25-17:42:19
"/home/smcdonald/.cache/upstart/window-stack-bridge.log" 2014-10-25-17:42:19
"/home/smcdonald/.cache/upstart/update-notifier-release.log" 2014-10-25-17:42:19
"/home/smcdonald/.cache/upstart/at-spi2-registryd.log" 2014-10-25-17:42:19
"/home/smcdonald/.cache/upstart/dbus.log" 2014-10-25-17:42:19
"/home/smcdonald/.cache/upstart/unity-settings-daemon.log" 2014-10-25-17:42:19
"/home/smcdonald/.cache/upstart/indicator-power.log" 2014-10-25-17:42:19
"/home/smcdonald/.cache/upstart/indicator-bluetooth.log" 2014-10-14-7:36:55
"/home/smcdonald/.cache/upstart/indicator-session.log" 2014-10-4-14:56:58
"/home/smcdonald/.cache/upstart/indicator-printers.log" 2014-10-14-7:36:55
"/home/smcdonald/.cache/upstart/im-config.log" 2014-10-25-17:42:19
"/home/smcdonald/.cache/upstart/indicator-sound.log" 2014-10-25-17:42:19
"/home/smcdonald/.cache/upstart/unity-panel-service.log" 2014-10-25-17:42:19
